<html>

<head>
    <title>Jaimin-K/cv</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="menu.html"></script>
    <script src="js/sound.js"></script>
    <script src="css/sound.css"></script>



    <style>
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 34px;
            font-size: x-small;
            width: 100%;
            background-color: rgb(54, 54, 54);
            color: white;
            text-align: center;
        }

        .menu-index {
            color: rgb(240, 240, 240x) !important;
            opacity: 1 !important;
            font-weight: 700 !important;
        }

        .button1 {
            padding: 10px 15px;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            color: rgb(48, 48, 48);

            place-items: center;
        }

        .image-cropper {
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        .profile-pic {
            display: inline-flex;
            margin: auto;
            margin-left: 0%;
            height: 100%;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="menu">
            <div class="menu-table flex-row-space-between">

                <div class="logo flex-row-center">
                    <a href="index.html" style="color: #ffffff;">Jaimin Kachhadiya</a>
                </div>

                <a class="menu-button" tabindex="0" href="javascript:void(0)">
                    <img src="img/menu.png">
                </a>
                <div class="menu-items flex-row-center flex-item">
                    <a href="index.html" class="menu-items">Home</a>
                    <a href="aboutme.html" class="menu-items">About me</a>
                    <a href="projects-def.html" class="menu-items">Projects</a>
                    <a href="cuvt.html" class="menu-index">CV</a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div style="width: 100%; height: 100%; position: relative;">
        <iframe src="https://drive.google.com/file/d/1A9thAGfqbsHRr4n30e31ssjE3Bwo_53Z/preview" width="100%" height="100%" frameborder="0" scrolling="0" seamless="" allowfullscreen="allowfullscreen">
        </iframe>

    <div style="width: 80px; height: 80px; position: absolute; opacity: 0; right: 0px; top: 0px;">
    <div class="footer">
        <p>Copyright © 2022. Jaimin Kachhadiya. All trademarks, logos and brand names are the property of their
            respective owners.</p>
    </div>

</body>

</html>
